2025-12-01 11:08:04.61
9e2b167d
User
POST /api/auth/reset-password
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/requests/:id
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/forms/verify-human
2025-12-01 11:08:04.61
9e2b167d
User
DELETE /api/configurations/:id
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/users
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/auth/forgot-password
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/configurations
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/requests
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/auth/login
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/configurations/:id
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/configurations
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/ntao-queue/:id/complete
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/inventory-queue
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/inventory-queue
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/tasks/:id
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/queues/:module/:id/start-work
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/fleet-queue/:id/assign
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/queues/:module/:id/complete
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/productivity-export/:department
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/assets-queue/:id/complete
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/storage-spots
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/queues
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/productivity-stats
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/assets-queue/:id/assign
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/fleet-queue
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/assets-queue
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/queue/:id/cancel
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/assets-queue/:id
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/fleet-queue
2025-12-01 11:08:04.61
9e2b167d
User
PATCH /api/ntao-queue/:id/assign
2025-12-01 11:08:04.61
9e2b167d
User
POST /api/assets-queue
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/inventory-queue/:id
2025-12-01 11:08:04.61
9e2b167d
User
GET /api/fleet-queue/:id
2025-12-01 11:08:36.03
9e2b167d
User
4:08:36 PM [express] GET /api/users 304 in 202ms :: [{"id":"471bfa7c-ad79-4ad5-8c4a-8f84838a34d8","u…

2025-12-01 11:08:40.99
9e2b167d
User
4:08:40 PM [express] GET /api/configurations 304 in 72ms :: []
2025-12-01 11:08:41.06
9e2b167d
User
4:08:41 PM [express] GET /api/tpms/status 304 in 135ms :: {"configured":true,"message":"TPMS is conf…
2025-12-01 11:08:41.08
9e2b167d
User
4:08:41 PM [express] GET /api/snowflake/status 304 in 134ms :: {"configured":false}
2025-12-01 11:08:41.10
9e2b167d
User
4:08:41 PM [express] GET /api/all-techs 304 in 175ms :: []
2025-12-01 11:08:41.12
9e2b167d
User
4:08:41 PM [express] GET /api/snowflake/sync/status 304 in 171ms :: {"termedTechs":{"lastSync":null,…